# microservice-study

./: .gitignore  build.gradle  settings.gradle
auth/: Dockerfile  build.gradle  compile.sh  remove.sh  run.sh  settings.gradle
auth/gradle/wrapper/: gradle-wrapper.properties
auth/src/main/java/com/bakytzhan/auth/: AuthApplication.java
auth/src/main/java/com/bakytzhan/auth/security/: JwtConfig.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java
auth/src/main/resources/: application.properties
eureka-zuul/: Dockerfile  build.gradle  settings.gradle
eureka-zuul/src/main/java/com/bakytzhan/eurekazuul/: EurekaZuulApplication.java
eureka-zuul/src/main/java/com/bakytzhan/eurekazuul/security/: JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
eureka-zuul/src/main/resources/: application.properties
euruka_server/: Dockerfile  build.gradle  settings.gradle
euruka_server/src/main/java/com/bakytzhan/microservice_tutoral/: MicroserviceTutoralApplication.java  TestController.java
euruka_server/src/main/resources/: application.properties
gallery/: build.gradle  settings.gradle
gallery/src/main/java/com/bakytzhan/gallery/: GalleryApplication.java
gallery/src/main/java/com/bakytzhan/gallery/Controller/: HomeController.java
gallery/src/main/java/com/bakytzhan/gallery/entities/: Gallery.java
gallery/src/test/java/com/bakytzhan/gallery/: GalleryApplicationTests.java
image/: build.gradle  settings.gradle
image/src/main/java/com/bakytzhan/image_service/: HomeController.java  Image.java  ImageServiceApplication.java
image/src/test/java/com/bakytzhan/image_service/: ImageServiceApplicationTests.java
