pluginManagement {
    repositories {
        maven { url 'http://artifactory.kcell.kz/gradle-plugins' }
        maven { url 'http://artifactory.kcell.kz/gradle-plugins-local' }
        gradlePluginPortal()
    }
}

include ":auth"
include ":image"
include ":gallery"
include ":eureka-zuul"
include ":euruka_server"