spring.application.name=auth-service
server.port=9100

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=172.17.0.3

eureka.client.service-url.defaultZone=http://172.18.0.2:8761/eureka